################################################################################
# PixelFed Docker Environment Configuration
# Öğrenciler sadece işaretli 5 alanı düzenleyecek!
################################################################################

################################################################################
# DÜZENLE: 1. Uygulama Bilgileri
################################################################################

APP_NAME=""  # Örnek: "PixelFed"

# ⚠️ KRİTİK: Sadece IP yazın, PORT YAZMAYIN!
APP_DOMAIN=""  # Örnek: "54.221.128.45"

# Tam URL (port ile)
APP_URL="http://${APP_DOMAIN}:8080"

ADMIN_DOMAIN="${APP_DOMAIN}"

################################################################################
# DÜZENLE: 2. İletişim Email
################################################################################

INSTANCE_CONTACT_EMAIL=""  # Örnek: "admin@pixelfed.local"

################################################################################
# DÜZENLE: 3. Database Şifresi
################################################################################

DB_PASSWORD=""  # Örnek: "PixelFed2025_Secure!"

################################################################################
# Aşağıdaki ayarları DEĞİŞTİRME!
################################################################################

APP_ENV="production"
LOG_CHANNEL="stack"

DB_CONNECTION="mysql"
DB_HOST="db"
DB_PORT="3306"
DB_DATABASE="pixelfed"
DB_USERNAME="pixelfed"

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=

CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
QUEUE_DRIVER="redis"

MAIL_DRIVER="log"
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT="2525"
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS="pixelfed@example.com"
MAIL_FROM_NAME="${APP_NAME}"

BROADCAST_DRIVER="log"
FILESYSTEM_DRIVER="local"
FILESYSTEM_CLOUD="s3"

HORIZON_PREFIX="horizon:"
HORIZON_BALANCE="auto"
HORIZON_MIN_PROCESSES="1"
HORIZON_MAX_PROCESSES="20"
HORIZON_DARKMODE="false"

ACTIVITY_PUB="true"
AP_REMOTE_FOLLOW="true"
AP_INBOX="true"
AP_OUTBOX="true"
AP_SHAREDINBOX="true"

INSTANCE_DESCRIPTION="Pixelfed - Photo sharing for everyone"
INSTANCE_PUBLIC_HASHTAGS="false"
INSTANCE_CONTACT_FORM="false"
INSTANCE_DISCOVER_PUBLIC="true"
INSTANCE_PUBLIC_LOCAL_TIMELINE="false"

ADMIN_ENV_EDITOR="false"
OPEN_REGISTRATION="true"
ENFORCE_EMAIL_VERIFICATION="false"
PF_MAX_USERS="1000"
OAUTH_ENABLED="true"

MAX_ACCOUNT_SIZE="1000000"
MAX_PHOTO_SIZE="15000"
MAX_AVATAR_SIZE="2000"
MAX_CAPTION_LENGTH="500"
MAX_BIO_LENGTH="125"
MAX_NAME_LENGTH="30"
MAX_ALBUM_LENGTH="4"

IMAGE_QUALITY="80"
PF_OPTIMIZE_IMAGES="true"
PF_OPTIMIZE_VIDEOS="true"

MEDIA_EXIF_DATABASE="false"

EXP_LC="false"
EXP_REC="false"
EXP_LOOPS="false"
EXP_TOP="false"
EXP_POLLS="false"

STORIES_ENABLED="false"
RESTRICTED_INSTANCE="false"

MEDIA_DELETE_LOCAL_AFTER_CLOUD="true"

TRUST_PROXIES="*"

################################################################################
# Docker Configuration
################################################################################

DOCKER_APP_PORT="8080"
DOCKER_APP_HEALTHCHECK_LOGLEVEL="error"

DOCKER_WEB_PORT_EXTERNAL_HTTP="8080"

DOCKER_ALL_CONTAINER_NAME_PREFIX="pixelfed"
DOCKER_DB_CONTAINER="db"
DOCKER_REDIS_CONTAINER="redis"

DOCKER_DB_EXPOSE_PORT_TO_HOST=""
DOCKER_REDIS_EXPOSE_PORT_TO_HOST=""

DB_ROOT_PASSWORD="${DB_PASSWORD}"
DOCKER_DB_ROOT_PASSWORD="${DB_PASSWORD}"

# Skip automated first-time setup (öğrenciler manuel migration yapacak)
ENTRYPOINT_SKIP_SCRIPTS="11-first-time-setup.sh"
